name: AutoZip

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  zip-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}
      - uses: vimtor/action-zip@v1.1
        with:
          files: arch/
          dest: ./packaged/hyperfluent-arch.tar.gz
      - uses: vimtor/action-zip@v1.1
        with:
          files: debian/
          dest: ./packaged/hyperfluent-debian.tar.gz
      - uses: vimtor/action-zip@v1.1
        with:
          files: endeavouros/
          dest: ./packaged/hyperfluent-endeavouros.tar.gz
      - uses: vimtor/action-zip@v1.1
        with:
          files: fedora/
          dest: ./packaged/hyperfluent-fedora.tar.gz
      - uses: vimtor/action-zip@v1.1
        with:
          files: gentoo/
          dest: ./packaged/hyperfluent-gentoo.tar.gz
      - uses: vimtor/action-zip@v1.1
        with:
          files: linux-generic/
          dest: ./packaged/hyperfluent-linux-generic.tar.gz
      - uses: vimtor/action-zip@v1.1
        with:
          files: linux-mint/
          dest: ./packaged/hyperfluent-linux-mint.tar.gz
      - uses: vimtor/action-zip@v1.1
        with:
          files: macos/
          dest: ./packaged/hyperfluent-macos.tar.gz
      - uses: vimtor/action-zip@v1.1
        with:
          files: manjaro/
          dest: ./packaged/hyperfluent-manjaro.tar.gz
      - uses: vimtor/action-zip@v1.1
        with:
          files: nixos/
          dest: ./packaged/hyperfluent-nixos.tar.gz
      - uses: vimtor/action-zip@v1.1
        with:
          files: opensuse-generic/
          dest: ./packaged/hyperfluent-opensuse-generic.tar.gz
      - uses: vimtor/action-zip@v1.1
        with:
          files: opensuse-tumbleweed/
          dest: ./packaged/hyperfluent-opensuse-tumbleweed.tar.gz
      - uses: vimtor/action-zip@v1.1
        with:
          files: redhat/
          dest: ./packaged/hyperfluent-redhat.tar.gz
      - uses: vimtor/action-zip@v1.1
        with:
          files: ubuntu/
          dest: ./packaged/hyperfluent-ubuntu.tar.gz
      - uses: vimtor/action-zip@v1.1
        with:
          files: windows-light/
          dest: ./packaged/hyperfluent-windows-light.tar.gz
      - uses: vimtor/action-zip@v1.1
        with:
          files: windows-dark/
          dest: ./packaged/hyperfluent-windows-dark.tar.gz
          
      - uses: EndBug/add-and-commit@v9 # You can change this to use a specific version.
        with:
          # The arguments for the `git add` command (see the paragraph below for more info)
          # Default: '.'
          add: './packaged/*'
      
          # The name of the user that will be displayed as the author of the commit.
          # Default: depends on the default_author input
          author_name: CPYD Bot
      
          # The email of the user that will be displayed as the author of the commit.
          # Default: depends on the default_author input
          author_email: bot@coopydood.com
      
          # Additional arguments for the git commit command. The --message argument is already set by the message input.
          # Default: ''
          commit: --signoff
      
          # The name of the custom committer you want to use, if different from the author of the commit.
          # Default: the name of the author (set with either author_name or default_author)
          committer_name: CPYD Bot
      
          # The email of the custom committer you want to use, if different from the author of the commit.
          # Default: the email of the author (set with either author_email or default_author)
          committer_email: bot@coopydood.com
      
          # The local path to the directory where your repository is located. You should use actions/checkout first to set it up.
          # Default: '.'
          cwd: '.'
      
          # Determines the way the action fills missing author name and email. Three options are available:
          # - github_actor -> UserName <UserName@users.noreply.github.com>
          # - user_info -> Your Display Name <your-actual@email.com>
          # - github_actions -> github-actions <email associated with the github logo>
          # Default: github_actor
          default_author: github_actor
      
          # Arguments for the git fetch command. If set to false, the action won't fetch the repo.
          # For more info as to why fetching is usually recommended, please see the "Performance on large repos" FAQ. 
          # Default: --tags --force
          fetch: --tags --force
      
          # The message for the commit.
          # Default: 'Commit from GitHub Actions (name of the workflow)'
          message: 'AutoZip theme folders'
      
          # If this input is set, the action will push the commit to a new branch with this name.
          # Default: ''
          new_branch: ''
      
          # The way the action should handle pathspec errors from the add and remove commands. Three options are available:
          # - ignore -> errors will be logged but the step won't fail
          # - exitImmediately -> the action will stop right away, and the step will fail
          # - exitAtEnd -> the action will go on, every pathspec error will be logged at the end, the step will fail.
          # Default: ignore
          pathspec_error_handling: ignore
      
          # Arguments for the git pull command. By default, the action does not pull.
          # Default: ''
          pull: ''
      
          # Whether to push the commit and, if any, its tags to the repo. It can also be used to set the git push arguments (see the paragraph below for more info)
          # Default: true
          push: true
      
          # The arguments for the `git rm` command (see the paragraph below for more info)
          # Default: ''
          remove: ''
      
          # Arguments for the git tag command (the tag name always needs to be the first word not preceded by an hyphen)
          # Default: ''
          tag: ''
      
          # Arguments for the git push --tags command (any additional argument will be added after --tags)
          # Default: ''
          tag_push: ''
